{
  "name": "grok-implement",
  "version": "1.0.0",
  "description": "Skill that delegates implementation tasks to Grok Build CLI via ACP, with structured spec, acceptance criteria, and verify→revise loop. Claude orchestrates and verifies.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "grok-implement": "./bin/grok-implement.js"
  },
  "files": [
    "bin/",
    "skill-packs/"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
